# tbp-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/tbp/backend/: TbpBackendApplication.java
src/main/java/com/tbp/backend/config/: AppConfig.java  CorsConfig.java  EventStoreConfig.java  JwtAuthenticationFilter.java  LocalSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  TestSecurityConfig.java
src/main/java/com/tbp/backend/controller/: GameCommandController.java  GameQueryController.java
src/main/java/com/tbp/backend/datamodel/eventstore/: Events.java  GamesSyncedEvent.java
src/main/java/com/tbp/backend/datamodel/readmodel/: GameReadModel.java  GameReadRepository.java
src/main/java/com/tbp/backend/dto/: CreateGameDto.java  GameDto.java
src/main/java/com/tbp/backend/dto/steam/: SteamGameDto.java  SteamOwnedGamesResponse.java  SteamOwnedGamesResponseWrapper.java
src/main/java/com/tbp/backend/exception/: ApiExceptionHandler.java  ErrorResponse.java  GameNotFoundException.java
src/main/java/com/tbp/backend/model/: Game.java
src/main/java/com/tbp/backend/service/: GameCommandService.java  GamePersistentSubscriber.java  GameQueryService.java  JwtService.java  SteamImageService.java
src/main/java/com/tbp/backend/service/impl/: GameCommandServiceImpl.java  GameQueryServiceImpl.java  InMemoryGameService.java
src/main/java/com/tbp/config/: SwaggerConfig.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/tbp/backend/: TbpBackendApplicationTest.java
src/test/java/com/tbp/backend/controller/: GameControllerIntegrationTest.java  GameControllerUnitTest.java
