
 ________                _______                   _______                             __                      _______   ________
|        \              |       \                 |       \                           |  \                    |       \ |        \
 \$$$$$$$$______        | $$$$$$$\  ______        | $$$$$$$\  ______    ______    ____| $$                    | $$$$$$$\| $$$$$$$$
   | $$  /      \       | $$__/ $$ /      \       | $$__| $$ /      \  |      \  /      $$       ______       | $$__/ $$| $$__
   | $$ |  $$$$$$\      | $$    $$|  $$$$$$\      | $$    $$|  $$$$$$\  \$$$$$$\|  $$$$$$$      |      \      | $$    $$| $$  \
   | $$ | $$  | $$      | $$$$$$$\| $$    $$      | $$$$$$$\| $$    $$ /      $$| $$  | $$       \$$$$$$      | $$$$$$$\| $$$$$
   | $$ | $$__/ $$      | $$__/ $$| $$$$$$$$      | $$  | $$| $$$$$$$$|  $$$$$$$| $$__| $$                    | $$__/ $$| $$_____
   | $$  \$$    $$      | $$    $$ \$$     \      | $$  | $$ \$$     \ \$$    $$ \$$    $$                    | $$    $$| $$     \
    \$$   \$$$$$$        \$$$$$$$   \$$$$$$$       \$$   \$$  \$$$$$$$  \$$$$$$$  \$$$$$$$                     \$$$$$$$  \$$$$$$$$


 :: toBePlayed – backend service ::